# swipe_it

./: README.md  pubspec.yaml
Backend/swipeit/: pom.xml
Backend/swipeit/src/docs/asciidocs/: api-guide.adoc
Backend/swipeit/src/main/java/zandb/software/swipeit/: SwipeItApplication.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/chat/: Chat.java  ChatLine.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/chat/repository/: ChatLineRepository.java  ChatRepository.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/image/: ClientImage.java  PropertyImage.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/image/configuration/: ImageConfiguration.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/image/repository/: ClientImageRepository.java  PropertyImageRepository.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/: Property.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/controller/: PropertyController.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/dto/: PropertyDTO.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/exceptions/: PropertyDoesNotBelongToLoggedInUser.java  PropertyNotFoundException.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/repository/: PropertyRepository.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/property/service/: PropertyService.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/tokenblacklist/: BlacklistedJwtToken.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/tokenblacklist/controller/: LogoutController.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/tokenblacklist/repository/: BlacklistedJwtTokenRepository.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/tokenblacklist/service/: BlacklistedJwtTokenSchedulerConfig.java  BlacklistedJwtTokenService.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/: Client.java  Supplier.java  SwipeItUser.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/controller/: AuthenticationController.java  ClientController.java  SupplierController.java  UserController.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/details/: SwipeItUserDetails.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/dto/: ClientDTO.java  SupplierDTO.java  SwipeItUserDTO.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/exceptions/: UserNotFoundException.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/repository/: ClientRepository.java  SupplierRepository.java  SwipeItUserRepository.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/service/: ClientService.java  SupplierService.java  SwipeItUserDetailsService.java  SwipeItUserService.java
Backend/swipeit/src/main/java/zandb/software/swipeit/data/user/type/: UserType.java  UserTypeDTO.java
Backend/swipeit/src/main/java/zandb/software/swipeit/security/: AccessDeniedException.java  ApiSecurityConfig.java  JwtTokenUtil.java  UnauthorizedRequestFilter.java  UserIsNotSupplierException.java
Backend/swipeit/src/main/resources/: application.properties
Backend/swipeit/src/test/java/zandb/software/swipeit/: SwipeItApplicationTests.java
Backend/swipeit/src/test/java/zandb/software/swipeit/docs/: ApiDocumentationTest.java  AuthenticationControllerDocsTest.java  LogoutControllerDocsTest.java  UserControllerDocsTest.java
Backend/swipeit/src/test/resources/: application.properties
lib/: globals.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+27 files in other folders)
