<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>swipeit</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <attributes>
                <snippets>${snippetsDirectory}</snippets>
              </attributes>
              <backend>html5</backend>
              <doctype>book</doctype>
              <outputDirectory>target/generated-docs</outputDirectory>
              <sourceDirectory>src/docs/asciidocs</sourceDirectory>
            </configuration>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <id>generate-docs</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.asciidoctor</groupId>
        <version>2.2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.11.5</version>
    </dependency>

    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.11.5</version>
    </dependency>

    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.11.5</version>
    </dependency>

    <dependency>
      <artifactId>modelmapper</artifactId>
      <groupId>org.modelmapper</groupId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <groupId>org.springframework.restdocs</groupId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20230618</version>
    </dependency>

  </dependencies>
  <description>Backend for the swipe it app</description>
  <groupId>zandb.software</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>swipeit</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.1</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
    <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
